{
  "name": "loopautoma",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "tsc --noEmit --project tsconfig.app.json && vite build",
    "build:web:dev": "tsc --noEmit --project tsconfig.app.json && vite build && bun run generate:ui-screenshot",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "bun test tests/hello.bun.test.ts",
    "test:ui:cov": "vitest run --coverage",
    "pre-release-check": "bun ./scripts/preReleaseCheck.ts",
    "generate:ui-screenshot": "bun ./scripts/generateUiScreenshot.ts",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-istanbul": "^2.1.4",
    "bun-types": "*",
    "jsdom": "^25.0.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.56.1",
    "pngjs": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^2.1.4"
  }
}